<settings>
	<category label="mp3indirdur Einstellungen">
		<setting label="Album Ordner" type="folder" id="al_folder" source="auto" option="writeable" default="false"/>
		<setting label="Songs Ordner" type="folder" id="so_folder" source="auto" option="writeable" default="false"/>
		<setting label="Playlist Ordner aussuchen" type="folder" id="pls_folder" source="auto" option="writeable" default="false"/>
		<setting label="Playlist aussuchen" type="file" id="pls_file" source="auto" option="writeable" default="false"/>
	</category>
</settings>
